<!DOCTYPE html>
<html lang="en-CA" style="background-color: white;">
<head>
  <!-- created by Katrina Huang on November 16, 2024 -->
  <meta charset="UTF-8">
  <title>Discography</title>
  <link href="https://fonts.googleapis.com/css2?family=Arvo:ital,wght@0,400;0,700;1,400;1,700&family=Noto+Serif:ital,wght@0,100..900;1,100..900&family=Playfair+Display:ital,wght@0,400..900;1,400..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Rasa:ital,wght@0,300..700;1,300..700&family=Ultra&display=swap" rel="stylesheet">
<style>
  body {
    margin: 0px;
    padding: 0px;
  }
  
  a {
    text-decoration: none;
    color: white;
  }
  
  ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-image: linear-gradient(to right, #92a8cf, #f6c8c9);
    position: absolute;
    width: 100%;
    font-family: "Poppins", sans-serif;
    font-weight: 600;
    font-style: normal;
  }
  
  li {
    float: right;
  }
  
  li a {
    display: block;
    padding: 20px;
  }
  
  li a:hover {
    background-color: #b8a8c6;
  }
  
  h1 {
    position: absolute;
    top: 55px;
    width: 100%;
    text-align: center;
    font-family: "Poppins", sans-serif;
    font-weight: 700;
    font-style: normal;
  }
  
  h2.title {
    position: absolute;
    margin-top: 285px;
    margin-left: 40px;
  }
  
  h2 {
    margin-bottom: 15px;
  }
  
  .MA1 img, .MA2 img, .MA3 img, .MA4 img {
    width: 300px;
    height: 300px;
    display: inline;
    float: left;
    padding: 20px;
    margin-top: 310px;
    margin-left: 22px;
  }
  
  .MAT1, .MAT2, .MAT3, .MAT4, .MAT5, .MAT6, .MAT7, .MAT8 {
    width: 300px;
    height: 300px;
    display: inline;
    float: left;
    padding: 20px;
    margin-top: -50px;
    margin-left: 22px;
  }
  
  .MA5 img, .MA6 img, .MA7 img, .MA8 img {
    width: 300px;
    height: 300px;
    display: inline;
    float: left;
    padding: 20px;
    margin-top: -200px;
    margin-left: 22px;
  }
  
  #svtlogo img {
    position: absolute;
    top: -82px;
    left: -1px;
    width: 200px;
    height: 100px;
  }
  
  #banner {
    color: white;
    background-image: linear-gradient(to right, #cfe4f5, #fedcdb);
    position: absolute;
    width: 100%;
    height: 200px;
    top: 64px;
  }
  
  p {
    margin-top: -10px;
  }
</style>
</head>
  
<body>
  <ul>
    <li><a href="https://k262huan.github.io/assignment3-discography/">Discography</a></li>
    <li><a href="https://k262huan.github.io/assignment3-units/">Units</a></li>
    <li><a href="https://k262huan.github.io/assignment3-members/">Members</a></li>
    <li><a href="https://k262huan.github.io/assignment3-about/">About</a></li>
    <li><a href="https://k262huan.github.io/assignment3-home/">Home</a></li>
  </ul>
  
<div id="banner">
  <h1>DISCOGRAPHY</h1>
  
<div id="svtlogo">
  <img src="svtlogo.png" alt="seventeen's logo with the words seventeen next to it">
</div>
</div>

<h2 class="title">Mini Albums</h2>
  
<!-- mini album covers: row 1 -->
<div class="MA1">
  <img src="MA1.jpeg" alt="seventeen's first mini album cover">
</div>

<div class="MA2">
  <img src="MA2.jpeg" alt="seventeen's second mini album cover">
</div>
  
<div class="MA3">
  <img src="MA3.jpeg" alt="seventeen's third mini album cover">
</div>
  
<div class="MA4">
  <img src="MA4.jpeg" alt="seventeen's fourth mini album cover">
</div>

<!-- mini album cover texts: row 1 -->
<div class="MAT1">
  <h2>17 Carat</h2>
  <p><em>SEVENTEEN</em></p>
  <p>2015 | 6 Songs</p>
</div>
  
<div class="MAT2">
  <h2>Boys Be</h2>
  <p><em>SEVENTEEN</em></p>
  <p>2015 | 5 Songs</p>
</div>
  
<div class="MAT3">
  <h2>Going Seventeen</h2>
  <p><em>SEVENTEEN</em></p>
  <p>2016 | 8 Songs</p>
</div>
  
<div class="MAT4">
  <h2>AL1</h2>
  <p><em>SEVENTEEN</em></p>
  <p>2017 | 6 Songs</p>
</div>

<!-- mini album covers: row 2 -->
<div class="MA5">
  <img src="MA5.jpeg" alt="seventeen's fifth mini album cover">
</div>

<div class="MA6">
  <img src="MA6.jpeg" alt="seventeen's sixth mini album cover">
</div>
  
<div class="MA7">
  <img src="MA7.jpeg" alt="seventeen's seventh mini album cover">
</div>
  
<div class="MA8">
  <img src="MA8.jpeg" alt="seventeen's eighth mini album cover">
</div>
  
<!-- mini album cover texts: row 2 -->
<div class="MAT5">
  <h2>You Make My Day</h2>
  <p><em>SEVENTEEN</em></p>
  <p>2018 | 6 Songs</p>
</div>
  
<div class="MAT6">
  <h2>You Made My Dawn</h2>
  <p><em>SEVENTEEN</em></p>
  <p>2019 | 6 Songs</p>
</div>
  
<div class="MAT7">
  <h2>Heng:garæ Seventeen</h2>
  <p><em>SEVENTEEN</em></p>
  <p>2020 | 6 Songs</p>
</div>
  
<div class="MAT8">
  <h2>Your Choice</h2>
  <p><em>SEVENTEEN</em></p>
  <p>2021 | 6 Songs</p>
</div>
</body>
</html>